<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo_esit.png" type="image/x-icon">
    <title>Calendario de Exámenes</title>
    <style>
        header {
            background-color: #ffffff; /* Ajusta el color de fondo */
            padding: -29px;
            display: flex;
            justify-content: space-between; /* Alinea el logo a la izquierda y el menú a la derecha */
        }

        .logo {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        #examen {
            display: block;
            margin-left: 40px;
            vertical-align: middle;
            display: flex;
            justify-content: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #223E69;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #223E69;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
                width: 100%;
            }
            
            #examen {
                display: block;
                margin-left: 75px;
                vertical-align: middle;
                display: flex;
                justify-content: center;
            }

            th, td {
                box-sizing: border-box;
            }

            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ddd;
                margin-bottom: 10px;
                border-radius: 5px;
                padding: 0px;
                background-color: #fff;
            }

            td {
                border: none;
                position: relative;
                padding-left: 50%;
                text-align: right;
            }

            td::before {
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                width: 45%;
                white-space: nowrap;
                font-weight: bold;
                text-transform: uppercase;
                color: #223E69;
                content: attr(data-label);
                text-align: left;
            }

            td:last-child {
                padding-bottom: 20px;
            }
        }    
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo_esit.png" alt="Logo de la Escuela Superior" width="50" height="50">
        </div>
        <nav>
            <ul>
                <li><a href="#">Página principal</a></li>
                <li><a href="#">Área personal</a></li>
                <li><a href="#">Mis asignaturas</a></li>
                <li><a href="#">Registro académico</a></li>
            </ul>
        </nav>
    </header>
    <h1>Calendario de Exámenes de la ESIT</h1>
    <h2>Próximos exámenes a realizar</h2>
    <table>
        <thead>
            <tr>
                <th>Asignatura</th>
                <th>Nombre</th>
                <th>Disponible desde</th>
                <th>Disponible hasta</th>
                <th>Intentar examen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Asignatura">Gestión de Servicios de Tecnología de Información</td>
                <td data-label="Nombre">Control de lectura 3.2- UD3 GSTI. No evaluado</td>
                <td data-label="Disponible desde">15 de agosto</td>
                <td data-label="Disponible hasta">Sin fecha de cierre</td>
                <td data-label="Intentar examen">
                    <a href="https://aula.esit.gob.sv/mod/quiz/view.php?id=4721">
                      <img src="Icono_de_evaluacion.png" alt="Realizar Examen" width="45" height="45" style="vertical-align: middle;" id="examen">
                    </a>
                </td>
            </tr>
            <tr>
                <td data-label="Asignatura">Bases de Datos</td>
                <td data-label="Nombre">Examen 1 - UD3</td>
                <td data-label="Disponible desde">16 de agosto</td>
                <td data-label="Disponible hasta">18 de agosto</td>
                <td data-label="Intentar examen">
                    <a href="https://aula.esit.gob.sv/mod/quiz/view.php?id=4825">
                      <img src="Icono_de_evaluacion.png" alt="Realizar Examen" width="45" height="45" style="vertical-align: middle;" id="examen">
                    </a>
                </td>
            </tr>
            <tr>
                <td data-label="Asignatura">Fundamentos de Redes</td>
                <td data-label="Nombre">Examen 1 - UD2</td>
                <td data-label="Disponible desde">16 de agosto</td>
                <td data-label="Disponible hasta">18 de agosto</td>
                <td data-label="Intentar examen">
                    <a href="https://aula.esit.gob.sv/mod/quiz/view.php?id=4842">
                      <img src="Icono_de_evaluacion.png" alt="Realizar Examen" width="45" height="45" style="vertical-align: middle;" id="examen">
                    </a>
                </td>
            </tr>
            <tr>
                <td data-label="Asignatura">Sistemas Operativos</td>
                <td data-label="Nombre">Examen 1 - UD3</td>
                <td data-label="Disponible desde">16 de agosto</td>
                <td data-label="Disponible hasta">18 de agosto</td>
                <td data-label="Intentar examen">
                    <a href="https://aula.esit.gob.sv/mod/quiz/view.php?id=4836">
                      <img src="Icono_de_evaluacion.png" alt="Realizar Examen" width="45" height="45" style="vertical-align: middle;" id="examen">
                    </a>
                </td>
            </tr>
            <tr>
                <td data-label="Asignatura">Fundamentos de Programación</td>
                <td data-label="Nombre">Examen Unidad 3</td>
                <td data-label="Disponible desde">16 de agosto</td>
                <td data-label="Disponible hasta">19 de agosto</td>
                <td data-label="Intentar examen">Aún no disponible</td>
            </tr>
            <tr>
                <td data-label="Asignatura">Gestión de Servicios de Tecnología de Información</td>
                <td data-label="Nombre">Examen Unidad 3</td>
                <td data-label="Disponible desde">17 de agosto</td>
                <td data-label="Disponible hasta">19 de agosto</td>
                <td data-label="Intentar examen">Aún no disponible</td>
            </tr>
        </tbody>
    </table>
    <h2>Exámenes no disponibles</h2>
    <table>
        <thead>
            <tr>
                <th>Asignatura</th>
                <th>Disponible desde</th>
                <th>Disponible hasta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Asignatura">Sistemas operativos</td>
                <td data-label="Disponible desde">9 de Agosto</td>
                <td data-label="Disponible hasta">11 de Agosto</td>
            </tr>
            <tr>
                <td data-label="Asignatura">Estructura de Datos</td>
                <td data-label="Disponible desde">9 de Agosto</td>
                <td data-label="Disponible hasta">11 de Agosto</td>
            </tr>
            <tr>
                <td data-label="Asignatura">Bases de Datos</td>
                <td data-label="Disponible desde">9 de Agosto</td>
                <td data-label="Disponible hasta">11 de Agosto</td>
            </tr>
            </tbody>
    </table>
</body>
</html>

